Verge.Mobile/Verge.Mobile/Verge.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Verge.Mobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#000000</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
          
            <Color x:Key="LightTextColor">#ffffff</Color>
            
            <!--
            vIOS Colors
            -->
            <Color x:Key="VergePrimary1">#6FD2E9</Color>
            <Color x:Key="VergePrimary2">#44C4E2</Color>
            <Color x:Key="VergePrimary3">#1DB8DC</Color>
            <Color x:Key="VergePrimary4">#04ADD4</Color>
            <Color x:Key="VergePrimary5">#027894</Color>
           
            <!--
            vIOS Colors
            -->



            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="CenterContent" TargetType="Layout">
                <Setter Property="Padding" Value="25,0,25,0"/>
            </Style>
            <Style  TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>
            <Style  TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource VergePrimary3}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style  TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource VergePrimary5}"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="HasUnevenRows" Value="False"/>
                
            </Style>
            <Style  TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource LightTextColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>