Verge.Mobile/Verge.Mobile/Verge.Mobile/Views/EditNodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Verge.Mobile.Views.EditNodePage">
        <ScrollView>
            <Grid Style="{StaticResource CenterContent}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="verge_symbol.png" VerticalOptions="Start" Scale="0.7"     />
            <StackLayout Grid.Row="1">
                <!--<Label Text="Name" HorizontalTextAlignment="Center"></Label>-->
                <!--<Entry Text="{Binding Item.Username}" HorizontalTextAlignment="Center" Placeholder="username"></Entry>-->

                <Label Text="Username" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Item.Username}" HorizontalTextAlignment="Center" Placeholder="username"></Entry>

                    <Label Text="Password" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Item.Password}" HorizontalTextAlignment="Center" IsPassword="True" Placeholder="supersecret"></Entry>

                    <Label Text="Url" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Item.Url}" HorizontalTextAlignment="Center" Placeholder="http://www.home.se"></Entry>

                    <Label Text="Port" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Item.Port}" HorizontalTextAlignment="Center" Keyboard="Numeric" Placeholder="20102"></Entry>

                <Button   HorizontalOptions="Fill" VerticalOptions="Start"   Text="Save" Command="{Binding SaveCmd}"></Button>
                <Button   HorizontalOptions="Fill" VerticalOptions="Start"   Text="Remove" Command="{Binding RemoveCmd}"></Button>
                </StackLayout>
                

            <ActivityIndicator Grid.Row="2"  IsRunning="{Binding IsBusy}" VerticalOptions="Center" IsVisible="{Binding IsBusy}"/>

            </Grid>
        </ScrollView>
   
</ContentPage>