Verge.Mobile/Verge.Mobile/Verge.Mobile/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Verge.Mobile.Controls;assembly=Verge.Mobile"
         BindingContext="{x:Static design:ViewModelDesign.TransactionViewModel}"
               xmlns:design="clr-namespace:Verge.Mobile;assembly=Verge.Mobile"
   
             x:Class="Verge.Mobile.Views.OverviewPage">
   
    <StackLayout Spacing="1">
     
        <Grid  VerticalOptions="Start" Grid.Row="0" BackgroundColor="{StaticResource VergePrimary3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="Large" Grid.Row="0" Grid.Column="0"  Text="Balance"></Label>
            <Label FontSize="Large" Grid.Row="0" Grid.Column="1"  Text="{Binding Balance}"></Label>
            <Label FontSize="Large" Grid.Row="1" Grid.Column="0"  Text="Unconfirmed"></Label>
            <Label FontSize="Large" Grid.Row="1" Grid.Column="1"  Text="{Binding Unconfirmed}"></Label>
        </Grid>
        <controls:TransactionView    Grid.Row="1" BackgroundColor="{StaticResource LightTextColor}"></controls:TransactionView>
        <controls:PaymentView     Grid.Row="2" BackgroundColor="{StaticResource LightTextColor}"></controls:PaymentView>
    </StackLayout >
</ContentPage>