Verge.Mobile/Verge.Mobile/Verge.Mobile/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Verge.Mobile.Controls;assembly=Verge.Mobile"
             BindingContext="{x:Static design:ViewModelLocator.OverviewStatus}"
               xmlns:design="clr-namespace:Verge.Mobile;assembly=Verge.Mobile"
             x:Class="Verge.Mobile.Views.OverviewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Text="Balance"></Label>
            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Balance}"></Label>
            <Label Grid.Row="1" Grid.Column="0"  Text="Unconfirmed"></Label>
            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Unconfirmed}"></Label>
        </Grid>
        <controls:TransactionView Grid.Row="1" BackgroundColor="DarkBlue"></controls:TransactionView>
        <controls:PaymentView     Grid.Row="2" BackgroundColor="Blue"></controls:PaymentView>
    </Grid>
</ContentPage>