Verge.Mobile/Verge.Mobile/Verge.Mobile/Views/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Verge.Mobile.Views.SendPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"   TextColor="{StaticResource PrimaryDark}" Text="{Binding Address}" ></Label>

        <!--<Picker Grid.Row="0" Grid.Column="0" Title="Receiver" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Contact, Mode=TwoWay}"></Picker>-->
        <Button Grid.Row="0" Grid.Column="1" Text="New"   Command="{Binding NewContactCmd}"></Button>

        <StackLayout Grid.Row="1"  Grid.ColumnSpan="2">
            <Label Text="{Binding Max}" TextColor="{StaticResource PrimaryDark}"  ></Label>
            <Entry Text="{Binding Amount}" Placeholder="Amount" Keyboard="Numeric"></Entry>
            <Label Text="Fee"  TextColor="{StaticResource PrimaryDark}"></Label>
            <Entry Text="{Binding Fee}" Placeholder="Fee" Keyboard="Numeric"></Entry>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="Center" Grid.ColumnSpan="2">
            <Label Text="Message"  TextColor="{StaticResource PrimaryDark}"></Label>
            <Editor Text="{Binding Message}" Placeholder="Message"></Editor>
        </StackLayout>
        <Button  Text="Send" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SendCmd}"></Button>
       
    </Grid>
</ContentPage>