Verge.Mobile/Verge.Mobile/Verge.Mobile/Controls/NodeStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Verge.Mobile.Controls.NodeStatus">
    
    <ContentView.Content>
       
        <ListView IsPullToRefreshEnabled="True" RowHeight="100" 
              ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource VergePrimary4}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <!--<RowDefinition Height="*"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource VergePrimary4}">
                                <Label  Grid.Row="1" Grid.Column="0"    Text="{Binding Name}"  FontSize="Large" />
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Text="Blocks 2 408 077 / 2 408 077" />
                                <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="IP: nany6b4twcyoqexk.onion" />
                                <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="Url: nany6b4twcyoqexk.onion" />
                                <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="LastSeen: nany6b4twcyoqexk.onion" />
                            </StackLayout>
                            <Image HeightRequest="100" Aspect="AspectFit"   Grid.Row="0" Source="verge_symbol.png" Scale="1"     />
                        </Grid>
                    </ViewCell>
                </DataTemplate>                
            </ListView.ItemTemplate>           
        </ListView>
       
    </ContentView.Content>
</ContentView>