Verge.Mobile/Verge.Mobile/Verge.Mobile/Controls/NodeStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:behaviors="clr-namespace:Verge.Mobile.Behaviors;assembly=Verge.Mobile"
             x:Class="Verge.Mobile.Controls.NodeStatus">

    <ContentView.Resources>
        <behaviors:ListViewEventToCommandConverter x:Key="SelectedItemConverter" />
    </ContentView.Resources>
    <ContentView.Content>
       
        <ListView IsPullToRefreshEnabled="True" RowHeight="200" 
                  SelectedItem="{Binding SelectedItem}"
              ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource VergePrimary4}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <!--<RowDefinition Height="*"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource VergePrimary4}">
                                <Label  Text="{Binding Name}"  FontSize="Large" />
                                <Label  Text="{Binding IP}" />
                                <Label  Text="{Binding Url}" />
                                <Label  Text="{Binding LastSeen, StringFormat='LastSeen: {0}'}" />
                                <!--<Label  Text="{Binding Status}" />-->
                                <Label  Text="{Binding Blocks, StringFormat='Blocks: {0}'}" />

                                <Label  Text="{Binding Connections, StringFormat='Connections: {0}'}"  />
                            </StackLayout>
                            <Image HeightRequest="100" Aspect="AspectFit"   Grid.Row="0" Source="verge_symbol.png" Scale="1"     />
                            <Image Source="error.png" Grid.Column="2" Scale="0.2" IsVisible="{Binding IsOffline}"></Image>

                        </Grid>
                    </ViewCell>
                </DataTemplate>                
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:ListViewEventToCommandBehavior Command="{Binding SelectedItemCmd}" Converter="{StaticResource SelectedItemConverter}" />

            </ListView.Behaviors>
        </ListView>
       
    </ContentView.Content>
</ContentView>