Verge.Mobile/Verge.Mobile/Verge.Mobile/Controls/TransactionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:Verge.Mobile;assembly=Verge.Mobile"
             xmlns:vm="clr-namespace:Verge.Mobile;assembly=Verge.Mobile"
                xmlns:behaviors="clr-namespace:Verge.Mobile.Behaviors;assembly=Verge.Mobile"
             BindingContext="{x:Static design:ViewModelDesign.TransactionViewModel}"
                xmlns:templates="clr-namespace:Verge.Mobile.DataTemplates;assembly=Verge.Mobile"
             x:Class="Verge.Mobile.Controls.TransactionView">
    <ContentView.Resources>
        <behaviors:ListViewEventToCommandConverter x:Key="SelectedItemConverter" />
        <ResourceDictionary>
            <Style x:Key="LabelDate" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LabelAmount" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BoxViewTransactionType" TargetType="BoxView">
                <Setter Property="MinimumWidthRequest" Value="5" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="3" />
            </Style>
            <DataTemplate  x:Key="RecivedTemplate">
                <ViewCell>
                    <Grid >
                        <Grid.RowDefinitions>  
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition> 
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelDate}"  Text="{Binding Date}" />
                        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="Black" Style="{StaticResource LabelAmount}" Text="{Binding Amount}" />
                        <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource VergePrimary1}" Grid.ColumnSpan="2" HorizontalOptions="Start" Text="{Binding Address}" />
                        <BoxView Grid.RowSpan="2" Grid.Column="0" Color="Green"  Style="{StaticResource BoxViewTransactionType}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate  x:Key="SentTemplate">
                <ViewCell>
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelDate}"  Text="{Binding Date}" />
                        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="Red" Style="{StaticResource LabelAmount}" Text="{Binding Amount}" />
                        <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource VergePrimary1}" Grid.ColumnSpan="2" HorizontalOptions="Start" Text="{Binding Address}" />
                        <BoxView Grid.RowSpan="2" Grid.Column="0" Color="Red"  Style="{StaticResource BoxViewTransactionType}" />

                    </Grid>
                </ViewCell>
            </DataTemplate>

            <templates:ReportListDataTemplateSelector x:Key="EntityDataTemplateSelector" 
                                              ValidTemplate="{StaticResource RecivedTemplate}" 
                                              InvalidTemplate="{StaticResource SentTemplate}" >
            </templates:ReportListDataTemplateSelector>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout >
        <ListView x:Name="MenuItemsListView"  IsPullToRefreshEnabled="True" RowHeight="100" 
              RefreshCommand="{Binding ReloadCmd}"
              IsRefreshing="{Binding IsBusy}"
              ItemTemplate="{StaticResource EntityDataTemplateSelector}"
              SelectedItem="{Binding SelectedItem}"
              ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <behaviors:ListViewEventToCommandBehavior Command="{Binding SelectedItemCmd}" Converter="{StaticResource SelectedItemConverter}" />

            </ListView.Behaviors>
        </ListView>
        <ActivityIndicator Grid.RowSpan="3"  IsRunning="{Binding IsBusy}" VerticalOptions="Center" IsVisible="{Binding IsBusy}"/>
       
    </StackLayout>
</ContentView>